@font-face {
    src: url('./assets/fonts/welcome-summer.ttf');
    font-family: 'Welcome Summer';
}

@font-face {
    src: url('./assets/fonts/KRPopsicle.ttf');
    font-family: 'KR Popsicle';
}

@font-face {
    src: url('./assets/fonts/Magicpie.ttf');
    font-family: 'Magicpie';
}

@font-face {
    src: url('./assets/fonts/KGMissKindergarten.ttf');
    font-family: 'KGMissKindergarten';
}

@font-face {
    src: url('./assets/fonts/Icecreamer.ttf');
    font-family: IceCreamer;
}

@font-face {
    src: url('./assets/fonts/Goodtimes.otf');
    font-family: Goodtimes;
}

.font-goodtimes {
    font-family: Goodtimes;
}