{
  "name": "webpack-inicial",
  "version": "1.0.0",
  "description": "Plantilla de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.production.js",
    "build:dev": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open"
  },
  "author": "Josue Baez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@splidejs/splide": "^2.4.21",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "jquery.scrollto": "^2.1.2",
    "popper.js": "^1.16.1",
    "sweetalert2": "^10.15.1"
  }
}
