<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- favicon (end) -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/@splidejs/splide/dist/css/splide.min.css">
  <title>webpack</title>
</head>

<body>
  <!-- ============================================= -->
  <!-- SECTION Navbar -->
  <!-- ============================================= -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand logo logo--navbar" href="index.html">
      <span class="logo__title">Perfect Ice Cream</span>
    </a>
    <div class="collapse navbar-collapse" id="navbarNav"></div>
    <button id="navbarBtnCart" type="button" style="text-decoration: none;"
      class="btn btn-link text-light mr-3 btn-lg d-none d-lg-inline" data-toggle="modal" data-target="#cartModal">
      <i class="fas fa-shopping-cart"></i> <span id="navbarCounter" class="badge badge-primary">0</span>
    </button>
  </nav>
  <!-- ============================================= -->
  <!-- !SECTION Navbar -->
  <!-- ============================================= -->
  <div class="container-fluid home__header-background">
    <header class="home__header row justify-content-center">
      <div class="col-md-12 home__logo-column">
        <div class="logo animate__animated animate__bounceIn animate__slideInLeft">
          <h1 class="logo__title">Perfect Ice Cream
            <small>Tus Sabores Favoritos</small>
          </h1>
        </div>
      </div>
      <div class="col-md-auto d-flex justify-content-center align-self-end mb-4">
        <button id="btnDisplace" type="button" class="circle-button animate__animated animate__shakeY animate__slow">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
    </header>
  </div>
  <main>
    <section id="pageContent" class="container-fluid mt-2 mb-5">
      <h2 class="d-flex align-items-center justify-content-center flex-wrap">Promociones <span class="timer"
          id="timer">00:30:59</span><i id="clock-icon"
          class="far fa-clock animate__animated animate__pulse animate__infinite"></i></h2>
      <div class="d-flex justify-content-center mt-3">
        <div class="splide">
          <div class="splide__track">
            <ul id="splide__list" class="splide__list">
              <!-- Dinamic -->
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="home__background-popsicle">
      <div class="container pt-3 pb-3">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center text-md-start">
            <h3 class="text-center">Tus sabores favoritos en un solo lugar</h3>
            <img class="d-md-none w-100 mt-3 mb-3" src="./assets/images/icecream-1.jpg" alt="sabores">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eius dolore earum ipsa magnam
              dicta, temporibus similique veritatis inventore obcaecati at vel, animi dignissimos. Recusandae id
              molestiae reprehenderit harum suscipit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum neque suscipit porro. Molestias quis
              saepe, laudantium eaque a possimus sed, excepturi culpa at modi deserunt impedit animi? Dolorem, assumenda
              vero?</p>
          </div>
          <div class="col-md-6 d-none d-md-block text-center">
            <img class="w-100" src="./assets/images/icecream-1.jpg" alt="sabores">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 d-none d-md-block text-center">
            <img class="w-100" src="./assets/images/prod2.jpg" alt="sabores" style="max-width: 400px;">
          </div>
          <div class="col-md-6 text-center text-md-start">
            <h3 class="text-center">Pedí tu kilo de helado</h3>
            <img class="d-md-none w-100 mt-3 mb-3" src="./assets/images/prod2.jpg" alt="sabores">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quasi atque. Corporis commodi facilis voluptas id veritatis nihil vitae dolorem illo? Inventore molestias quos excepturi nemo, expedita dolorum nihil nam?</p>
            <button type="button" class="btn btn-info btn-block text-light" data-toggle="modal" data-target="#addCartModal" data-id="3" data-max-flavors="4"> <i class="fas fa-cart-plus"></i> PEDIR AHORA</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="mb-5 mb-md-0">
    <article>
      <h4>Autor de esta página</h4>
      <p>Josué Baez</p>
    </article>
    <article>
      <h4>Contacto</h4>
      <p><a class="text-light" href="mailto:josuebaez61@gmail.com"><i class="far fa-envelope"></i>
          josuebaez61@gmail.com</a></p>
    </article>
    <article class="social-networks">
      <h5>Redes sociales</h5>
      <a target="_blank" href="https://www.linkedin.com/in/josuebaez15/"><i class="fab fa-linkedin"></i></a>
      <a target="_blank" href="https://www.facebook.com/josueDev61"><i class="fab fa-facebook"></i></a>
      <a target="_blank" href="https://www.instagram.com/josuebaez61"><i class="fab fa-instagram"></i></a>
    </article>
  </footer>

  <!-- ============================================= -->
  <!-- ANCHOR Cart button responsive -->
  <!-- ============================================= -->
  <div id="cartButtonResponsive" class="cart-button-container d-none d-lg-none">
    <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#cartModal">
      <div class="row justify-content-between">
        <div class="col-1"><span id="smallScreenCounter" class="badge badge-secondary">0</span></div>
        <div class="col-6">En carrito</div>
        <div class="col-4" id="smallTotalPrice">$ 0.00</div>
      </div>
    </button>
  </div>

  <!-- ============================================= -->
  <!-- ANCHOR Toast -->
  <!-- ============================================= -->

  <div class="position-fixed top-0 right-0 p-3" style="z-index: 5; right: 0; top: 68px; font-family: Goodtimes;">
    <div id="successToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1500">
      <div class="toast-body bg-info">
        ¡Se agregó al carrito con éxito! <i class="fas fa-check"></i>
      </div>
    </div>
  </div>

  <!-- ============================================= -->
  <!-- SECTION Modal ADD CART -->
  <!-- ============================================= -->
  <div class="modal fade" id="addCartModal" tabindex="-1" aria-labelledby="addCartModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCartModalLabel">Agregar al carrito</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-4">
              <img class="w-100" src="#" alt="...">
            </div>
            <div class="col-8">
              <h3>Titulo</h3>
              <p>Descripción</p>
              <form id="cartForm">
                <div class="flavor-box d-none">
                  <div id="flavorList" class="list-group list-group-flush">
                  </div>
                </div>
                <div class="input-group mt-2">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-info quantity-button" type="button" data-action="substract" reandonly
                      id="button-substract">
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                  <input autocomplete="off" type="number" class="form-control text-center font-goodtimes"
                    style="background-color: white;" readonly name="quantity" id="quantityInput" value="1"
                    aria-label="quantity" aria-describedby="button-addon1" min="0" , max="20">
                  <div class="input-group-append">
                    <button class="btn btn-outline-info quantity-button" type="button" data-action="add" reandonly
                      id="button-add">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
          <button type="submit" form="cartForm" class="btn btn-primary">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================= -->
  <!-- !SECTION Modal ADD CART -->
  <!-- ============================================= -->
  <!-- ============================================= -->
  <!-- SECTION Modal CART -->
  <!-- ============================================= -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cartModalLabel">Carrito de productos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="table-responsive">
            <table id="listItems" class="table table-sm d-none">
              <thead class="thead-light">
                <tr>
                  <th>#</th>
                  <th>Item</th>
                  <th>Cantidad</th>
                  <th>Precio</th>
                  <th>Total</th>
                  <th></th>
                </tr>
              <tbody>
              </tbody>
              <tfoot>
                <tr class="table-light">
                  <th colspan="3"></th>
                  <th>TOTAL</th>
                  <th id="tdTotalPrice">FINAL</th>
                </tr>
              </tfoot>
              </thead>
            </table>
          </div>
          <div id="textCartEmpty" class="text-center">
            <i class="fas fa-shopping-cart mb-2" style="font-size: 3rem;"></i>
            <p class="font-goodtimes" style="font-size: 1.5rem;">El carrito de productos está vacío</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>
          <button disabled id="btnConfirmOrder" type="button" class="btn btn-primary">Confirmar pedido</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================================= -->
  <!-- !SECTION Modal CART -->
  <!-- ============================================= -->

  <!-- ============================================= -->
  <!-- SECTION HTML Templates -->
  <!-- ============================================= -->
  <template id="trCartTemplate">
    <tr>
      <td>1</td>
      <td>Torta Helada</td>
      <td>2</td>
      <td>181.82</td>
      <td>181.82</td>
      <td>
        <button type="button" class="btn btn-secondary btn-sm">
          <i class="fas fa-times"></i>
        </button>
      </td>
    </tr>
  </template>
  <template id="flavorTemplate">
    <button type="button" class="list-group-item list-group-item-action">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="Frutilla" name="flavors">
        <label class="form-check-label" for="flavors">
          Frutilla
        </label>
      </div>
    </button>
  </template>
  <template id="liTemplate">
    <li class="splide__slide">
      <div class="card" style="width: 18rem;">
        <img src="./assets/images/chocolate.jpg" class="card-img-top" alt="product-name">
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">Card title</h5>
            <div class="card-prices">
              <span class="card-discount badge badge-primary">$250.00</span>
              <span class="card-price text-muted">$300.00</span>
            </div>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
          </div>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addCartModal">
            <i class="fas fa-cart-plus"></i> AGREGAR
          </button>
        </div>
      </div>
    </li>
  </template>
  <!-- ============================================= -->
  <!-- !SECTION HTML Templates -->
  <!-- ============================================= -->
</body>

</html>