// @import './scss/utilities/mixins';

.home__header {
  height: calc(100vh); // 56px is navbar's height
  width: 100%;
}

.home__logo-column {
  margin-top: 68px;
}

.home__header-background {
  background-image: url('./assets/images/icecream-3.jpg'); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#pageContent h2 {
  font-family: Magicpie;
}

.home__contact-form-section {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url('./assets/images/cherry.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;

  h4 {
    font-size: 2rem;
  }

  label {
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: 800;
    font-size: 1.3rem;
  }

  textarea {
    min-height: 271px;
    max-height: 500px;
  }

  span {
    font-size: 1.2rem;
    color: white;
    float: right;
    font-weight: 800;
    text-shadow: 1px 1px 1px black;
  }
}

