// @import './scss/utilities/mixins';

.home__header {
  height: calc(100vh); // 56px is navbar's height
  width: 100%;
}

.home__logo-column {
  margin-top: 68px;
}

.home__header-background {
  background-image: url('./assets/images/icecream-3.jpg'); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#pageContent h2 {
  font-family: Magicpie;
}

.home__background-popsicle {
  background-image: url('./assets/images/cherry.jpg');
  background-repeat: no-repeat;
  background-position: center;
  // height: 1000px;
  background-size:cover;
  img {
    border: 5px solid white;
    max-width: 500px;
  }
}